{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  }
}
